<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Driving License Application Form - Nepal</title>
  <link rel="stylesheet" href="apply.css">
</head>
<body>
  <div class="container">
    <h1>Driving License Application Form - Nepal</h1>
    <form action="#" method="POST" enctype="multipart/form-data">
      <fieldset>
        <legend>Personal Information</legend>
        <label for="full-name">Full Name:</label>
        <input type="text" id="full-name" name="full-name" required>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
          <option value="">Select</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>

        <label for="address">Address:</label>
        <textarea id="address" name="address" rows="3" required></textarea>
      </fieldset>

      <fieldset>
        <legend>Contact Information</legend>
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </fieldset>

      <fieldset>
        <legend>Document Uploads</legend>
        <label for="photo">Upload Passport-Sized Photo:</label>
        <input type="file" id="photo" name="photo" accept="image/*" required>

        <label for="nationality-card">Upload Nationality Card:</label>
        <input type="file" id="nationality-card" name="nationality-card" accept="image/*" required>
      </fieldset>

      <fieldset>
        <legend>Application Details</legend>
        <label for="license-type">Type of License:</label>
        <select id="license-type" name="license-type" required>
          <option value="">Select</option>
          <option value="two-wheeler">Two-Wheeler</option>
          <option value="four-wheeler">Four-Wheeler</option>
          <option value="both">Both</option>
        </select>

        <label for="nationality-number">Nationality Card Number:</label>
        <input type="text" id="nationality-number" name="nationality-number" required>
      </fieldset>

      <button type="submit">Submit Application</button>
    </form>
  </div>
</body>
</html>
