<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Driving License System</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="exp.css">
</head>
<body>

  <!-- Header -->
     <img src="emblem_of_Nepal.png" alt="Nepal Government Logo">
    <div>
      <h1>Government of Nepal<br>Ministry of Physical Infrastructure and Transport</h1>
      <h2>Department of Transport Management<br>Online Driving License System</h2>
    </div>
  </div>

  
  <!-- Navbar -->
  <div class="navbar">
    <a href="#">Home</a>
    <a href="search.html">License Search</a>
    <a href="faq.html">FAQ</a>
    <a href="user_manual.pdf" download="user_manual.pdf" class="download-btn">Guide</a>
  </div>

  <!-- Main Content -->
  <div class="container">
    <!-- Form Section -->
    <div class="form-section">
      <h3>Welcome To Online Driving License System of DoTM</h3>
      <p>Enter your own Mobile Number (आफ्नो मोबाइल नम्बर प्रविष्ट गर्नुहोस्)</p>
      <div class="form-group">
        <label for="mobile">Enter your Mobile Number</label>
        <input type="number" id="mobile" placeholder="9863067591">
      </div>
      <p class="important-note">Important: Please use the mobile number registered with your name to sign up. You are not allowed to change it afterward.</p>
      <div class="form-group captcha">
        <img src="https://via.placeholder.com/150x50?text=d5yrb" alt="Captcha Image">
        <input type="text" placeholder="Enter captcha" required>
      </div>
    </div>

  <!-- Slider Section -->
  <div class="slider-container">
    <div id="instructionCarousel" class="carousel slide" data-bs-ride="carousel">
      
      <!-- Indicators -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#instructionCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#instructionCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#instructionCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#instructionCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
      </div>

      <!-- Carousel Items -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="p-4">
            <h3>Instructions for filling online application form and others</h3>
            <ol>
              <li>प्रयोगात्मक परीक्षाका दिन परीक्षार्थीले अनिवार्य रूपमा जुत्ता लगाई आउनुपर्छ । साथै लिखित तथा प्रयोगात्मक परीक्षा केन्द्रहरुमा मोबाइल फोन निषेध गरिएको छ ।

                On the day of the practical examination, the candidates must wear shoes. Also, mobile phones are prohibited in written and practical examination centers.
                
                आफ्नो स्मार्ट-कार्ड सवारी चालक अनुमतिपत्र छपाई भए/नभएको बारेमा जानकारीका लागि license print check क्लिक गरी जानकारी प्राप्त गर्न सकिन्छ ।
                
                Access license print check to check whether smart-card driving license is printed or not. <br>
                
                नयाँ सवारी चालक अनुमतिपत्र तथा वर्ग थपका लागि यातायात व्यवस्था कार्यालय / यातायात व्यवस्था सेवा कार्यालयले विवरण रुजु एवंम् निवेदकको बायोमेट्रिक लिने कार्यहरु सार्वजनिक बिदा बाहेक हप्ताको प्रत्येक आइतबार, सोमबार, मंगलबार र बुधबारका दिन गर्ने गर्छ । यसका लागि निवेदकले यस प्रणालीमा आफ्नो निवेदक खाता बनाई प्रत्येक दिनको १५औं दिन अर्थात १६ दिनभित्र लाइसेन्सको वर्ग कोटा उपलब्ध भएको दिन सम्बन्धित कार्यालयमा अनलाइन आवेदन दर्ता गरी कार्यालय भिजिट डेट लिन सकिनेछ । तर प्रत्येक १६ औं दिनका लागि नयाँ आवेदन फाराम बिहान ७ बजे (शनिबार / आइतबार /सोमबार / मङ्गलबार) मात्र खुल्ला हुन्छ र कोटा नसकिएसम्म सातै दिन २४ घण्टासम्म फाराम भर्न सकिन्छ । निवेदकले आफ्नो निवेदक खाता एकभन्दा बढी बनाउनु हुँदैन ।
                
                Transport Management Offices / Transport Management Service Offices verify application details and take biometric of an applicant on every 4 days of a week (Sunday, Monday, Tuesday and Wednesday except public holiday) for New Driving License and Category Add. For this, an applicant has to register an online application against the office within each 16 days if quota of license category for the office is remaining by creating applicant account in the system at first. New application form will be opened for each 16th day from 7 AM and an applicant can apply the form online by 7 days and 24 hours till quota of license category is available. An applicant should not create more than one his/her applicant profile in the system.
      </li>
              <li>अनलाइन आवेदन फाराम भर्दा निवेदकले आफ्नो मोवाइल नम्बर सहित अन्य विवरण सही प्रविष्ट गर्नु पर्दछ । <br>

                Correct information along with applicant's mobile number should be provided while filling up the online application form.</li>
              <li>पहिचान परिचयपत्र (नागरिकता, पासपोर्ट र लाइसेन्स) को मूल स्क्यान गरिएको प्रतिलिपि अपलोड गर्नुपर्छ । <br>

                Original scanned copy of identity documents (citizenship, passport and license) must be uploaded.</li>
            </ol>
          </div>
        </div>
        <div class="carousel-item">
          <div class="p-4">
            <ol start="4">
              <li>विवरण रुजु एवंम् बायोमेट्रिकका लागि प्राप्त गरेको कार्यालय भिजिट डेटमा निवेदक उपस्थित हुन नसकेको अवस्थामा सो मितिबाट १५ दिन पछि मात्र पुनः अनलाइन आवेदन भर्न सक्नेछ । <br>

                If the office visit date for biometric and verification of details is missed, the application can be re-submitted only after 15 days from the missed biometric visit date.</li>
              <li> दर्ता गरिएको अनलाइन आवेदन फाराममा रहेको व्यक्तिगत विवरण जस्तै नाम, थर, नागरिकता विवरण, मोबाइल नं. र जन्म मिति मा कुनै त्रुटि भएमा उक्त फाराम रद्द हुनेछ । साथै वर्ग थपको लागि फाराम भर्दा प्राप्त गरिसकेको लाइसेन्सको वर्ग गलत प्रविष्ट भएमा पनि फाराम रद्द हुनेछ । <br>

                The submitted form will be cancelled if the personal details like name, citizenship details, mobile no. and date of birth and license category(ies) for add category are found incorrect.</li>
              <li>सवारी चालक अनुमतिपत्रका लागि निवेदकको उमेर दुई पाङ्ग्रे सवारी (वर्ग A/K) को लागि १६ वर्ष, साना सवारी (वर्ग B) को लागि १८ वर्ष र अन्य सवारीका लागि २१ वर्ष पूरा भएको हुनुपर्नेछ । <br>

                Age of an applicant for two-wheelers (category A/K), small vehicles (category B) and other vehicles should be 16, 18 and 21 years respectively.
               </li>
            </ol>
          </div>
        </div>
        <div class="carousel-item">
          <div class="p-4">
            <ol start="7">
              <li>सवारी चालकको स्मार्ट-कार्ड सवारी चालक अनुमतिपत्र सम्बन्धी विवरण license search मा क्लिक गरी हेर्न सकिन्छ । <br>

                Click on license search to see Smart-Card Driving License of a vehicle driver.</li>
              <li>ट्रायल परीक्षामा असफल भएका परीक्षार्थीहरुले असफल भएको प्रथम मितिले ९० दिनाभित्र बढीमा ३ पटक सम्म रि-ट्रायल दिन सक्नेछन् । <br>

                An applicant can attend retrial exam maximum of three times within 90 days from the first trial failed date.
                </li>
              <li> लाइसेन्स वर्ग पावरटिलर (D) , ट्र्रयाक्टर (E) , मिनिबस, ट्रक तथा बस (F, G) प्राप्त गरेका सवारी चालकले कुनैपनि अर्को वर्ग थप गर्दा लिखित परीक्षा अनिवार्य दिनुपर्दछ । <br>

                Applicants having license categories like D, E, F and G must take written exam, if you want to add another category.
              </li>
            </ol>
          </div>
        </div>
        <div class="carousel-item">
          <div class="p-4">
            <ol start="10">
              <li>बायोमेट्रिक दर्ता, लिखित तथा प्रयोगात्मक परीक्षाका लागि सम्बन्धित कार्यालयमा जाँदा अनिवार्य रूपमा सक्कल नागरिकता, सक्कल लाइसेन्स (वर्ग थपको हकमा) साथै लिएर मात्र जानुपर्छ ।<br>

                Carry original citizenship and original license (for add category) with you while visiting office for biometric, written and practical exams.
                </li>
              <li>प्रयोगात्मक परीक्षाका दिन परीक्षार्थीले अनिवार्य रूपमा जुत्ता लगाई आउनुपर्छ । साथै लिखित तथा प्रयोगात्मक परीक्षा केन्द्रहरुमा मोबाइल फोन निषेध गरिएको छ ।<br>

                On the day of the practical examination, the candidates must wear shoes. Also, mobile phones are prohibited in written and practical examination centers.
                </li>
              <li>आफ्नो स्मार्ट-कार्ड सवारी चालक अनुमतिपत्र छपाई भए/नभएको बारेमा जानकारीका लागि license print check क्लिक गरी जानकारी प्राप्त गर्न सकिन्छ ।<br>

                Access license print check to check whether smart-card driving license is printed or not.</li>
            </ol>
          </div>
        </div>
      </div>

      <!-- Controls -->
      <button class="carousel-control-prev" type="button" data-bs-target="#instructionCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#instructionCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
