body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f7f8fa;
    color: #333;
  }
  .header {
    background-color: #003366;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }
  .header img {
    height: 70px;
    margin-right: 15px;
    vertical-align: middle;
  }
  .header h1 {
    display: inline;
    font-size: 1.5rem;
    font-weight: bold;
  }
  .header h2 {
    font-size: 1.1rem;
    margin: 5px 0;
  }
  .navbar {
    background-color: #0d6efd;
    overflow: hidden;
  }
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  .navbar a:hover {
    background-color: #0056b3;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  .form-section, .instructions {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .form-section {
    flex: 1 1 60%;
  }
  .instructions {
    flex: 1 1 35%;
  }
  h3 {
    margin-top: 0;
    font-size: 1.25rem;
  }
  .form-group {
    margin-bottom: 15px;
  }
  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .form-group input[type="text"], .form-group input[type="number"] {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .important-note {
    color: red;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .captcha {
    display: flex;
    align-items: center;
  }
  .captcha img {
    margin-right: 10px;
    border: 1px solid #ccc;
    padding: 5px;
  }
  .slider-container {
    margin: 20px auto;
    max-width: 800px;
  }
  .carousel-indicators [data-bs-target] {
    background-color: #717171;
  }
  .carousel-indicators .active {
    background-color: #333;
  }
  .carousel-inner {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .p-4 li,ol {
      font-size: 12px;
  }