body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  header {
    background-color: #003366;
    color: white;
    padding: 15px;
    text-align: center;
  }

  h1 {
    margin: 0;
    font-size: 2rem;
  }

  .go-back {
    display: inline-block;
    margin: 20px;
    text-decoration: none;
    color: white;
    background-color: #007bff;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 1rem;
  }

  .go-back:hover {
    background-color: #0056b3;
  }

  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }

  .faq-section h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }

  .search-bar {
    margin-bottom: 20px;
  }

  .search-bar input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .faq-item {
    margin-bottom: 20px;
  }

  .faq-item h3 {
    cursor: pointer;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .faq-item h3:hover {
    background-color: #0056b3;
  }

  .faq-item p {
    display: none;
    padding: 15px;
    margin: 0;
    background-color: #f1f1f1;
    border-left: 4px solid #007bff;
    border-radius: 0 0 4px 4px;
  }

  footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
  }

  .toggle-icon {
    font-size: 1.2rem;
  }