<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ - Online Driving License System</title>
  <link rel="stylesheet" href="faq.css">
</head>
<body>

<header>
  <h1>FAQ - Online Driving License System</h1>
</header>

<!-- Go Back Button -->
<a href="exp.html" class="go-back">Go Back to Home</a>

<div class="container">
  <div class="faq-section">
    <h2>Frequently Asked Questions (FAQ)</h2>

    <!-- Search Bar -->
    <div class="search-bar">
      <input type="text" id="faq-search" placeholder="Search questions..." oninput="filterFAQs()">
    </div>

    <!-- FAQ Items -->
    <div class="faq-item" data-question="how to apply for new driving license">
      <h3>1. How do I apply for a new driving license? / नयाँ ड्राइभिङ लाइसेन्सको लागि आवेदन कसरी दिने? <span class="toggle-icon">+</span></h3>
      <p>
        **English**: To apply for a new driving license, register on the Online Driving License System, fill out the application form, upload required documents, and book your biometric and written test appointment.<br>
        **नेपाली**: नयाँ ड्राइभिङ लाइसेन्सको लागि अनलाइन ड्राइभिङ लाइसेन्स प्रणालीमा दर्ता गर्नुहोस्, आवेदन फारम भर्नुहोस्, आवश्यक कागजातहरू अपलोड गर्नुहोस्, र बायोमेट्रिक तथा लिखित परीक्षाको मिति सुरक्षित गर्नुहोस्।
      </p>
    </div>

    <div class="faq-item" data-question="what documents are needed">
      <h3>2. What documents do I need to upload? / कुन-कुन कागजात अपलोड गर्नुपर्छ? <span class="toggle-icon">+</span></h3>
      <p>
        **English**: You need to upload a scanned copy of your citizenship card, passport-sized photo, and any other required documents such as proof of address.<br>
        **नेपाली**: तपाईँले आफ्नो नागरिकताको स्क्यान गरिएको प्रतिलिपि, पासपोर्ट साइजको फोटो र ठेगाना प्रमाण जस्ता आवश्यक अन्य कागजातहरू अपलोड गर्नुपर्नेछ।
      </p>
    </div>

    <div class="faq-item" data-question="how to check application status">
      <h3>3. How can I check my application status? / आवेदनको स्थिति कसरी हेर्ने? <span class="toggle-icon">+</span></h3>
      <p>
        **English**: You can check the status of your application by clicking on the "License Search" option on the homepage and entering your application ID or registered mobile number.<br>
        **नेपाली**: आवेदनको स्थिति हेर्नको लागि होमपेजको "लाइसेन्स खोजी" मा क्लिक गर्नुहोस् र आफ्नो आवेदन आईडी वा दर्ता गरिएको मोबाइल नम्बर प्रविष्ट गर्नुहोस्।
      </p>
    </div>

    <div class="faq-item" data-question="can i change my mobile number">
      <h3>4. Can I change my mobile number after registration? / दर्तापछि मोबाइल नम्बर परिवर्तन गर्न मिल्छ? <span class="toggle-icon">+</span></h3>
      <p>
        **English**: No, the mobile number cannot be changed once you register. Make sure to use the number registered in your name.<br>
        **नेपाली**: हुँदैन, दर्ता भएपछि मोबाइल नम्बर परिवर्तन गर्न सकिन्न। कृपया आफ्नो नाममा दर्ता भएको नम्बर प्रयोग गर्नुहोस्।
      </p>
    </div>

    <div class="faq-item" data-question="application fees">
      <h3>5. What is the fee for the driving license application? / ड्राइभिङ लाइसेन्स आवेदन शुल्क कति हो? <span class="toggle-icon">+</span></h3>
      <p>
        **English**: The fee varies depending on the type of license you are applying for. You will see the exact fee during the application process.<br>
        **नेपाली**: आवेदन शुल्क तपाईँले आवेदन गर्नुभएको लाइसेन्सको प्रकार अनुसार फरक पर्न सक्छ। आवेदन प्रक्रियाको क्रममा सटीक शुल्क देखाइनेछ।
      </p>
    </div>
  </div>
</div>

<footer>
  <p>&copy; 2024 Online Driving License System. All rights reserved.</p>
</footer>

<script>
  // JavaScript for FAQ toggle
  document.querySelectorAll('.faq-item h3').forEach(item => {
    item.addEventListener('click', () => {
      const icon = item.querySelector('.toggle-icon');
      const content = item.nextElementSibling;
      const isOpen = content.style.display === 'block';

      // Toggle visibility
      content.style.display = isOpen ? 'none' : 'block';

      // Toggle icon
      icon.textContent = isOpen ? '+' : '-';
    });
  });

  // JavaScript for FAQ search
  function filterFAQs() {
    const searchQuery = document.getElementById('faq-search').value.toLowerCase();
    document.querySelectorAll('.faq-item').forEach(item => {
      const question = item.getAttribute('data-question').toLowerCase();
      item.style.display = question.includes(searchQuery) ? 'block' : 'none';
    });
  }
</script>

</body>
</html>
