<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driving License Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <form action="exp.html" method="get" class="login-form">
            <h1>Driving License Login(ड्राइभिङ लाइसेन्स लगइन)</h1>
            
            <!-- Phone Number -->
            <label for="phone">Phone Number(फोन नम्बर):</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>

            <!-- First Name -->
            <label for="first-name">First Name(पहिलो नाम):</label>
            <input type="text" id="first-name" name="first-name" placeholder="Enter your first name" required>

            <!-- Middle Name (Optional) -->
            <label for="middle-name">Middle Name *Optional*(मध्य नाम *वैकल्पिक):</label>
            <input type="text" id="middle-name" name="middle-name" placeholder="Enter your middle name">

            <!-- Last Name -->
            <label for="last-name">Last Name(अन्तिम नाम):</label>
            <input type="text" id="last-name" name="last-name" placeholder="Enter your last name" required>

            <!-- Email -->
            <label for="email">Email(इमेल):</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <!-- Are you a robot? -->
        
            <div class="robot-check">
                <input type="checkbox" id="robot-check" name="robot-check" required>
                <span>I am not a robot(म रोबोट होइन)</span>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="submit-button">Submit(पेश गर्नुहोस्)</button>
            <div class="login-redirect">
                <span>Create an account(एउटा खाता सिर्जना गर्नुहोस्।)</span>
                <a href="sign.html" class="login-button">Sign Up(साइन अप गर्नुहोस्)</a>
            </div>
        </form>
    </div>
</body>
</html>
