body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f8fc;
  }

  .container {
    max-width: 600px;
    margin: 50px auto;
    background-color: white;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }

  h1 {
    text-align: center;
    font-size: 1.8rem;
    color: #003366;
    margin-bottom: 20px;
  }

  .form-group {
    margin-bottom: 20px;
  }

  label {
    font-size: 1rem;
    color: #333;
    display: block;
    margin-bottom: 5px;
  }

  input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .captcha {
    display: block;
    margin-bottom: 10px;
  }

  .search-btn {
    display: inline-block;
    width: 100%;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
    text-align: center;
  }

  .search-btn:hover {
    background-color: #0056b3;
  }

  .go-back-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: #28a745;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 1rem;
    text-align: center;
    margin-top: 20px;
  }

  .go-back-btn:hover {
    background-color: #218838;
  }

  footer {
    text-align: center;
    margin-top: 30px;
    font-size: 0.9rem;
    color: #666;
  }