<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart-Card License Search</title>
  <link rel="stylesheet" href="search.css">
</head>
<body>

<div class="container">
  <h1>Smart-Card License Search(स्मार्ट-कार्ड लाइसेन्स खोज)</h1>
  <form>
    <!-- Date of Birth -->
    <div class="form-group">
      <label for="dob">Date of Birth (YYYY-MM-DD) AD(जन्म मिति (YYYY-MM-DD) BS):</label>
      <input type="date" id="dob" required>
    </div>

    <!-- License Number -->
    <div class="form-group">
      <label for="license-number">License Number(इजाजतपत्र नम्बर):</label>
      <input type="text" id="license-number" placeholder="XX-XX-XXXXXXXX" required>
    </div>

    <!-- Captcha -->
    <div class="form-group">
      <label for="captcha">Captcha:</label>
      <img src="captcha-placeholder.png" alt="Captcha" class="captcha">
      <input type="text" id="captcha" placeholder="Enter Captcha" required>
    </div>

    <!-- Search Button -->
    <button type="submit" class="search-btn">
      <span>🔍</span> Search License(लाइसेन्स खोज्नुहोस्)
    </button>
  </form>

  <!-- Go Back Button -->
  <a href="exp.html" class="go-back-btn">Go Back to Home</a>
</div>

<footer>
  &copy; Department of Transport Management. All Rights Reserved.
</footer>

</body>
</html>
