<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driving License Signup</title>
    <link rel="stylesheet" href="sign.css">
</head>
<body>
    <div class="container">
        <form action="exp.html" method="post" class="signup-form">
            <h1>Driving License Signup</h1>
            
            <!-- Phone Number -->
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>

            <!-- First Name -->
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" name="first-name" placeholder="Enter your first name" required>

            <!-- Middle Name (Optional) -->
            <label for="middle-name">Middle Name (Optional):</label>
            <input type="text" id="middle-name" name="middle-name" placeholder="Enter your middle name">

            <!-- Last Name -->
            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" name="last-name" placeholder="Enter your last name" required>

            <!-- Email -->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <!-- Password -->
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Create a password" required>

            <!-- Confirm Password -->
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required>

            <!-- Submit Button -->
            <button type="submit" class="submit-button">Sign Up</button>

            <!-- Login Button -->
            <div class="login-redirect">
                <span>Already have an account?</span>
                <a href="login.html" class="login-button">Login</a>
            </div>
        </form>
    </div>
</body>
</html>
