body {
    font-family: 'Arial', sans-serif;
  }
  .hero-section {
    background: linear-gradient(to bottom right, #007bff, #0056b3);
    color: white;
    text-align: center;
    padding: 50px 0;
  }
  .hero-section h1 {
    font-size: 2.5rem;
  }
  .features-section img {
    max-width: 100%;
    border-radius: 10px;
  }
  .about-section {
    background-color: #f8f9fa;
    padding: 40px 20px;
    text-align: center;
  }
  .form-section {
    padding: 50px 20px;
    background: #e9ecef;
    border-radius: 10px;
  }
  .form-section h2 {
    margin-bottom: 20px;
  }
  .btn-primary {
    background-color: #007bff;
    border: none;
  }
  .btn-primary:hover {
    background-color: #0056b3;
  }
  footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 20px 0;
  }