<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instructions Slider</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f8fc;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      width: 80%;
      max-width: 800px;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .slider {
      position: relative;
      overflow: hidden;
    }

    .slide {
      display: none;
    }

    .slide.active {
      display: block;
      animation: fade-in 0.5s ease-in-out;
    }

    @keyframes fade-in {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .navigation {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .nav-btn {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
    }

    .nav-btn:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    .nav-btn:hover:not(:disabled) {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Instructions for Filling Online Application Form</h2>
    <div class="slider">
      <!-- Slide 1 -->
      <div class="slide active">
        <p>1. अनलाइन आवेदन फारम भर्दा आफ्नो मोबाइल नम्बर सही भर्नुहोस्। आवेदनको लागि आफ्नो मोबाइल नम्बर प्रणालीमा दर्ता हुनुपर्छ।</p>
        <p>Correct information along with applicant's mobile number should be provided while filling up the online application form.</p>
      </div>
      <!-- Slide 2 -->
      <div class="slide">
        <p>2. पहिचान प्रमाणपत्र (नागरिकता, राहदानी र लाइसेन्स) को स्क्यान गरिएका प्रतिहरू अनलाइन आवेदन फारम भर्दा अपलोड गर्नुपर्छ।</p>
        <p>Original scanned copy of identity documents (citizenship, passport, and license) must be uploaded.</p>
      </div>
      <!-- Slide 3 -->
      <div class="slide">
        <p>3. कार्यालयमा आफ्नो बायोमेट्रिक विवरण प्रमाणित गर्न बायोमेट्रिक मिति १५ दिनभित्र मिस नगर्नुहोस्।</p>
        <p>If the office visit date for biometric and verification of details is missed, the application will be canceled after 15 days from the missed biometric visit date.</p>
      </div>
      <!-- Slide 4 -->
      <div class="slide">
        <p>4. लाइसेन्सको थप वर्ग (Add Category) को लागि आवेदन गर्दा आफ्नो पुरानो लाइसेन्स साथमा ल्याउनुपर्छ।</p>
        <p>For adding another category, bring your original license with you when visiting for biometric, written, and practical exams.</p>
      </div>
    </div>

    <!-- Navigation Buttons -->
    <div class="navigation">
      <button id="prev" class="nav-btn" disabled>Previous</button>
      <button id="next" class="nav-btn">Next</button>
    </div>
  </div>

  <script>
    const slides = document.querySelectorAll('.slide');
    const prevButton = document.getElementById('prev');
    const nextButton = document.getElementById('next');
    let currentSlide = 0;

    // Function to update slides
    function updateSlides() {
      slides.forEach((slide, index) => {
        slide.classList.toggle('active', index === currentSlide);
      });
      prevButton.disabled = currentSlide === 0;
      nextButton.disabled = currentSlide === slides.length - 1;
    }

    // Event listeners for buttons
    prevButton.addEventListener('click', () => {
      if (currentSlide > 0) currentSlide--;
      updateSlides();
    });

    nextButton.addEventListener('click', () => {
      if (currentSlide < slides.length - 1) currentSlide++;
      updateSlides();
    });

    // Initial update
    updateSlides();
  </script>

</body>
</html>
